# springboot-shiro

./: pom.xml
src/main/java/com/yr/springbootshiro/: SpringbootShiroApplication.java
src/main/java/com/yr/springbootshiro/config/: ShiroConfig.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/yr/springbootshiro/controller/: ShiroController.java
src/main/java/com/yr/springbootshiro/dao/: UserDao.java
src/main/java/com/yr/springbootshiro/entity/: UUser.java
src/main/java/com/yr/springbootshiro/filter/: INI4j.java  InitFilter.java  LoginFilter.java  PermissionFilter.java
src/main/java/com/yr/springbootshiro/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yr/springbootshiro/realm/: MyRealm.java
src/main/java/com/yr/springbootshiro/service/: UserService.java
src/main/resources/: application.yml  shiro_base_auth.ini
src/main/resources/templates/: admin.ftl  shiro-login.ftl  shiro-success.ftl  shiro-unauthorized.ftl
src/main/webapp/: admin.jsp  shiro-login.jsp  shiro-success.jsp  shiro-unauthorized.jsp
